
spring.datasource.url=jdbc:postgresql://localhost:5432/SDTR
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.schema-location=classpath:data.sql
server.port=8090
server.error.whitelabel.enabled=false



